<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_x" value="0.09" />
  <xacro:property name="base_y" value="0.00" />
  <xacro:property name="base_z" value="0.02" />
  <xacro:property name="base_length" value="0.24" />
  <xacro:property name="base_width" value="0.12" />
  <xacro:property name="base_height" value="0.10" />
  <xacro:property name="base_mass" value="10" />

  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_width" value="0.035" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.085" />
  <xacro:property name="wheel_pos_z" value="0.0" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="fr_distance" value="0.18" />

  <!-- <xacro:property name="laser_pose">
    <origin xyz="-0.0475 0 0.125" rpy="0 0 0"/>
  </xacro:property> -->

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.195 0 0.12" rpy="0 0 0"/>
  </xacro:property>
</robot>